worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  text/html;

    server {
        listen 80;

        server_name localhost;

        # Définit la racine des fichiers HTML
        root /usr/share/nginx/html;

        # Règle pour le chemin /404
        location /404 {
            alias /usr/share/nginx/html/404.html;  # Associe /404 au fichier 404.html
        }

        # Redirection explicite des erreurs 404 vers /404
        error_page 404 /404;

        # Gestion des autres requêtes
        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
