version: "3.8"
#https://github.com/itzg/docker-minecraft-server
#https://github.com/itzg/docker-mc-backup

services:
  server2:
    image: itzg/minecraft-server:2022.14.0
    labels:
      - traefik.enable=true
      - traefik.http.routers.minecraft_mod.rule=Host(`minecraft-creative.laura-et-nicolas.com`)
      - traefik.http.routers.minecraft_mod.entrypoints=webc748/Ssd/Docker/volumes/minecraft_data/_data
    environment:
      EULA: TRUE
      MOTD: "RaBByT test"
      VERSION: 1.18.2
      TYPE: FORGE
      FORGE_VERSION: 40.1.60
      MEMORY: ""
      JVM_XX_OPTS: "-XX:MaxRAMPercentage=100"
      MAX_PLAYERS: 3
      SPAWN_PROTECTION: 0
      VIEW_DISTANCE: 10
      SIMULATION_DISTANCE: 5
      MAX_BUILD_HEIGHT: 320
      ENABLE_WHITELIST: TRUE
      DIFFICULTY: peaceful
      OPS: "RaBByt_Tv,Zaula,TBMPQF"
      ALLOW_NETHER: TRUE
      ANNOUNCE_PLAYER_ACHIEVEMENTS: TRUE
      GENERATE_STRUCTURES: TRUE
      SNOOPER_ENABLED: FALSE
      MAX_TICK_TIME: 60000
      TZ: Europe/Paris
      MODE: 1 # 0=survival, 1=creative, 2=adventure, 3=spectator // not sure it work
      FORCE_GAMEMODE: FALSE # force default gamemode at connection
      HARDCORE: FALSE
      ALLOW_FLIGHT: TRUE
      MAX_WORLD_SIZE: 10000
      SPAWN_ANIMALS: TRUE
      SPAWN_MONSTERS: TRUE
      SPAWN_NPCS: TRUE
      PVP: TRUE
      LEVEL_TYPE: normal # type of generating world
      SERVER_NAME: RaBByT_S1_test
      ICON: ./icon-server2.jpg
      ENABLE_RCON: TRUE
      RCON_PASSWORD: $RCON_PWD
      RCON_CMDS_STARTUP:  |-
        gamerule keepinventory true
        gamerule playersSleepingPercentage 1
      PROXY: Traefik:25565
    deploy:
      resources:
        limits:
          memory: 8196M
    volumes:
      - data:/data
      - /srv/dev-disk-by-uuid-9a8441b6-d899-4899-971f-3068a8e9c748/Ssd/Docker/volumes/minecraft_setting/icon-server2.jpg:/data/icon-server2.jpg
      - /srv/dev-disk-by-uuid-9a8441b6-d899-4899-971f-3068a8e9c748/Ssd/Docker/volumes/minecraft_setting/whitelist.json:/data/whitelist.json
      - /srv/dev-disk-by-uuid-9a8441b6-d899-4899-971f-3068a8e9c748/Ssd/Docker/volumes/minecraft_setting/mods:/mods
    stdin_open: true
    tty: true
    restart: unless-stopped
    ports:
      - 25566:25565
    networks:
      - web
  backups2:
    image: itzg/mc-backup
    environment:
      TZ: Europe/Paris
      INITIAL_DELAY: 3m
      BACKUP_INTERVAL: 5m
      PRUNE_BACKUPS_DAYS: 1
      RCON_HOST: server2
      RCON_PASSWORD: $RCON_PWD
      DEST_DIR: /backups
      LINK_LATEST: FALSE
      TAR_COMPRESS_METHOD: gzip
      ZSTD_PARAMETERS: -3 --long=25 --single-thread
    volumes:
    - data:/data:ro
    - backup:/backups
    network_mode: "service:server2"
    restart: unless-stopped
    
volumes:
  data: {}
  backup: {}
  setting: {}
networks:
    web:
      external: true