acl internal {
    192.168.1.0/24;
    10.192.1.0/24;
    172.18.0.0/16;
    172.18.0.0/16;
};

options {
    forwarders {
        1.1.1.2;
        1.0.0.2;
    };
    allow-query { internal; };
};

zone "home.laura-et-nicolas.com" IN {
    type master;
    file "/etc/bind/home-laura-et-nicolas-com.zone";
};