AppName="babyfollow"
Cpattern="endswith"
CommandToRun="sqlite3 /app/__BACKUP_FOLDER_NAME__/__APP_NAME__.db '.backup /app/__BACKUP_FOLDER_NAME__/__SUFFIX_NAME__'"
BackupFolderName="instance"
BackupSuffix="backups.db"