AppName="babyfollow"
Cpattern="endswith"
CommandToRun="sqlite3 __BACKUP_FOLDER_NAME__/__APP_NAME__.db '.backup __BACKUP_FOLDER_NAME__/__SUFFIX_NAME__'"
BackupFolderName="instance"
BackupSuffix="babyfollow.db"