AppName="brainstorm"
Cpattern="endswith"
CommandToRun="sqlite3 /data/__BACKUP_FOLDER_NAME__/__APP_NAME__.db '.backup /data/__BACKUP_FOLDER_NAME__/__SUFFIX_NAME__'"
BackupFolderName="instance"
BackupSuffix="backups.db"